# CodelessLog

./: README.md  build.gradle  gradle.properties  settings.gradle
agent/src/androidTest/java/com/zjl/log/codeless/: ExampleInstrumentedTest.java
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/zjl/log/codeless/: AutoLogAgent.java  AutoLogConfig.java  Constants.java  Reporter.java
agent/src/main/java/com/zjl/log/codeless/annotation/: AutoLogEvent.java  CodelessInstrumented.java  IgnoreAutoTrackElementEvent.java  IgnoreAutoTrackPageAndElementEvent.java  IgnoreAutoTrackPageEvent.java  NonInjection.java  OnClickView.java  TrackableTitledFragment.java
agent/src/main/java/com/zjl/log/codeless/informative/: TrackableAdapter.java  TrackableExpandableListAdapter.java  TrackablePage.java
agent/src/main/java/com/zjl/log/codeless/util/: AopUtil.java  DebugLogger.java  Pathfinder.java
agent/src/main/res/values/: strings.xml
agent/src/test/java/com/zjl/log/codeless/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zjl/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjl/template/: BaseFragment.java  ListenersImpl.java  MainActivity.java  NormalFragment.java  PagerActivity.java  RecyclerViewActivity.java  TemplateApplication.java
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  activity_recycler_view.xml  fragment_normal.xml  layout_recycerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjl/template/: ExampleUnitTest.java
buildsrc/: build.gradle  deployRelease  deploySnapshot  gradle.properties
buildsrc/src/main/groovy/com/zjl/log/codeless/: AnalyzeUtil.groovy  ClassAnalysis.groovy  HookClassVisitor.groovy  HookConfig.groovy  HookDefaultMethodVisitor.groovy  HookMethodCell.groovy  LogExtension.groovy  LogPlugin.groovy  LogTransform.groovy  LogTransformHelper.groovy  Logger.groovy
gradle/wrapper/: gradle-wrapper.properties
