android.useDeprecatedNdk=false
android.enableAapt2=false


org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
org.gradle.configureondemand=false
# 开关无痕埋点注入过程
disableCodelessPlugin=false