apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zjl.codelessdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation project(path: ':agent')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: com.zjl.log.codeless.LogPlugin

// 无痕埋点配置
CodelessLog {
    // 控制是否打印编译过程插桩日志
    debug = true

    // 控制是否插桩jar文件
    disableJar = false

    // 是否插桩lambda表达式
    lambdaEnabled = true

    /**
     * 控制可以插桩类的范围，有include和exclude两种模式。
     * 通过useInclude控制使用include模式还是exclude模式。
     * include和exclude是数组类型，存放类完整路径前缀。
     */
    exclude = []
    useInclude = true
    include = [
            'com.zjl.template',
            'com.zjl.handsome'
    ]

}
