org.gradle.configureondemand=false
GROUP=com.zjl
ARTIFACT=log-gradle-plugin
SNAPSHOT_VERSION=0.0.6-SNAPSHOT
RELEASE_VERSION=0.0.1
MAVEN_SNAPSHOT_REPO=http://maven.zjl.com/nexus/content/repositories/snapshots/
MAVEN_RELEASE_REPO=http://maven.zjl.com/nexus/content/repositories/releases/
MAVEN_USERNAME=fakeusername
MAVEN_PASSWORD=fakepassword
